body{
	background: #fff;
	/*font-family: 'Fira Sans', 'sans-serif', 'serif';*/
}
.top-page{
	height: 188px;
	background: #1d0a38;
	line-height: 188px;

	&__call{
		text-align: right;
		color: #fff;
		font-family: "Fira Sans";
		font-weight: normal;
		font-size: 15px;	
	}
	&__notice{
		margin: 0 0 0 78px;
	}
}
.carousel-inner{
	&__zag{
		color: #f2f2f2;
		font-size: 46pt;
		text-transform: uppercase;
		font-weight: bold;
	}
	&__p{
		margin-bottom: 70px;
	}
	&__number{
		color: #03aee2;
		font-size: 46pt;
		font-weight: bold;

	}
}
.consultation{
	margin-bottom: 130px;
	&__align-right{
		float: left;
		margin-left: 10px;
		margin: 0 10px 0 0;
		width: 50%;
		height: 200px;
			}
	&__right{
		text-align: left;

	}
	&__align-left{
	float: right;
	margin: 0 30px 0 10px;
	width: 50%;
	height: 200px;
	
	}
	&__left{
		text-align: right;
	}
	&__width{
		width: 100%;
	}
	&__zag{
		font-size: 20pt;
		color: #fff;
		font-weight: bold;
		font-family: "Fira Sans";
	}
	&__info{
		font-size: 11pt;
		color: #fff;
		font-family: "AvenirNextCyr";
		opacity: 0.7;
	}
	&__zag-footer{
		font-size: 20pt;
		color: #000;
		font-weight: bold;
		font-family: "Fira Sans";
	}
}

.width {
    right: 0%;
    left: 0%;}